import telebot
import random
bot = telebot.TeleBot('6320510136:AAF1BfSqfao14WkYdDtOHId-M_oWWuaa2gY')

# message.from_user.id
# message.from_user.first_name
# message.from_user.last_name

ok = 0
stop = 0

question_me = '''Расскажи о своей худшей привычке. 
Кого ты любил или тайно любишь?
Когда в последний раз ты обманул учителя и почему?
Кто готовит хуже всего — мама или папа?
Какое домашнее животное ты хотел бы завести?
Кого ты больше любишь в своей семье?
С каким другом ты бы хотел оказаться на необитаемом острове и почему?
Какой знаменитостью ты хотел бы быть и почему? 
Ты когда-нибудь плакал во время фильма? 
По какой причине ты прогуливал школу? 
Кем ты хочешь стать, когда вырастешь? 
Чего ты больше всего боишься?
Что бы ты изменил в себе, а что — в родителях? 
Какие желания ты бы загадал джинну?
Что больше всего привлекает тебя в мужчинах/женщинах?
О чем ты мечтаешь?
Что ты выберешь: семью или карьеру?
Какой секрет тебе рассказали за последнюю неделю?
Если бы поменялся телом с другом, что бы ты сделал?
Какая знаменитость тебя привлекает больше всего?
Кого из этой комнаты ты бы поцеловал?
Кто из твоих друзей тебе нравится больше всего?
Расскажи о самом неприятном моменте в жизни.
Когда в последний раз ты испытывал стыд и почему?
На что бы ты потратил миллион рублей?
Чего бы ты не сделал, если бы тебе предложили 5 млн долларов?
Как ты разыгрывал друга в последний раз?
Какую невинную гадость ты делал друзьям или коллегам?
Что тебе доводилось стащить из магазина?
Ты готов взять собаку или кошку из приюта? 
Ты когда-нибудь подделывал документы или подпись?
У тебя есть любимая одежда и сколько ей лет?
Ты притворялся больным, чтобы не идти на работу?
Какую вещь бывшего партнера ты до сих пор хранишь?
На что ты тайно тратишь деньги?
Как думаешь, что о тебе говорят соседи?
Что самое странное тебе доводилось есть/пить?
Расскажи о худшем и лучшем свиданиях.
Как ты знакомишься и зовешь на свидание?
Какую татуировку ты бы сделал?
Самое обидное, что ты говорил родителям в детстве.
Перечисли отрицательные черты своего характера.
Что сделает тебя самым счастливым человеком?
Как хочешь изменить свою внешность?
Где бы ты хотел провести трехмесячный отпуск?
В какой стране хочешь жить?
Кого возьмешь с собой в лесной поход?
С кем из бывших друзей восстановил бы отношения?
Что тебе не нравится в твоих друзьях?
Какой совет дал бы по воспитанию детей?
Что для тебя идеальный день?
Считаешь ли ты, что твое детство было счастливее, чем у других?
Что заставит тебя сбежать со свидания?
Расскажи главный секрет своего детства.
Что тебе нравится во мне больше всего?
Поделись трагичной романтической историей из своей жизни.
Что бы ты хотел добавить в отношения?
Раскрой рецепт любимого блюда.
Опиши идеальное свидание.
Ты расставался с кем-то из-за денег?
Как ты добиваешься поставленной цели?
Расскажи о своих странностях.
О чем ты мечтал в детстве?
Что о тебе не знают другие люди?
Какой недостаток во мне тебе не нравится?
На кого из родителей ты равняешься?
Что тебя злит в людях больше всего?
Как ты выбираешь подарки близким?
Расскажи о детском травмирующем опыте.
Как ты относишься к переменам в жизни?'''.split('\n')

question_she = '''Расскажи о своей худшей привычке.
Кого ты любил или тайно любишь?
Когда в последний раз ты обманул учителя и почему?
Кто готовит хуже всего — мама или папа?
Какое домашнее животное ты хотел бы завести?
Кого ты больше любишь в своей семье?
С каким другом ты бы хотел оказаться на необитаемом острове и почему?
Какой знаменитостью ты хотел бы быть и почему?
Ты когда-нибудь плакал во время фильма?
По какой причине ты прогуливал школу?
Кем ты хочешь стать, когда вырастешь?
Чего ты больше всего боишься?
Что бы ты изменил в себе, а что — в родителях?
Какие желания ты бы загадал джинну?
Что больше всего привлекает тебя в мужчинах/женщинах?
О чем ты мечтаешь?
Что ты выберешь: семью или карьеру?
Какой секрет тебе рассказали за последнюю неделю?
Если бы поменялась телом с другом, что бы ты сделала?
Какая знаменитость тебя привлекает больше всего?
Кого из этой комнаты ты бы поцеловала?
Кто из твоих друзей тебе нравится больше всего?
Расскажи о самом неприятном моменте в жизни.
Когда в последний раз ты испытывала стыд и почему?
На что бы ты потратила миллион рублей?
Чего бы ты не сделала, если бы тебе предложили 5 млн долларов?
Как ты разыгрывал друга в последний раз?
Какую невинную гадость ты делал друзьям или коллегам?
Что тебе доводилось стащить из магазина?
Ты готова взять собаку или кошку из приюта?
Ты когда-нибудь подделывал документы или подпись?
У тебя есть любимая одежда и сколько ей лет?
Ты притворялась больной, чтобы не идти на работу?
Какую вещь бывшего партнера ты до сих пор хранишь?
На что ты тайно тратишь деньги?
Как думаешь, что о тебе говорят соседи?
Что самое странное тебе доводилось есть/пить?
Расскажи о худшем и лучшем свиданиях.
Как ты знакомишься и зовешь на свидание?
Какую татуировку ты бы сделала?
Самое обидное, что ты говорил родителям в детстве.
Перечисли отрицательные черты своего характера.
Что сделает тебя самым счастливым человеком?
Как хочешь изменить свою внешность?
Где бы ты хотела провести трехмесячный отпуск?
В какой стране хочешь жить?
Кого возьмешь с собой в лесной поход?
С кем из бывших друзей восстановил бы отношения?
Что тебе не нравится в твоих друзьях?
Какой совет дал бы по воспитанию детей?
Что для тебя идеальный день?
Считаешь ли ты, что твое детство было счастливее, чем у других?
Что заставит тебя сбежать со свидания?
Расскажи главный секрет своего детства.
Что тебе нравится во мне больше всего?
Поделись трагичной романтической историей из своей жизни.
Что бы ты хотел добавить в отношения?
Раскрой рецепт любимого блюда.
Опиши идеальное свидание.
Ты расставался с кем-то из-за денег?
Как ты добиваешься поставленной цели?
Расскажи о своих странностях.
О чем ты мечтал в детстве?
Что о тебе не знают другие люди?
Какой недостаток во мне тебе не нравится?
На кого из родителей ты равняешься?
Что тебя злит в людях больше всего?
Как ты выбираешь подарки близким?
Расскажи о детском травмирующем опыте.
Как ты относишься к переменам в жизни?'''.split('\n')

me = 0
she = 0

nikname_txt = open('nikname.txt', 'r+')
id_txt = open('id_text.txt', 'r+')

@bot.message_handler(commands=['grup'])
def start_command(message):
    id_txt.seek(0)
    nikname_txt.seek(0)

    bot.send_message(message.chat.id, f'Chat ID: {id_txt.read()}')
    bot.send_message(message.chat.id, f'In the group:{nikname_txt.read()}')
 
    id_txt.close()
    nikname_txt.close()


@bot.message_handler()
def next_mes(message):
    global ok
    global stop
    global me
    global she
    global question_me
    global question_she
    mes = message.text.lower()

    def nikname():
        global nikname_txt
        if str(message.from_user.username) in nikname_txt.read().split(','):
            nikname_txt.seek(0)
        elif not str(message.from_user.username) in nikname_txt.read().split(','):
            nikname_txt.write(f"{str(message.from_user.username)},")
            nikname_txt.seek(0)

    def id():
        global id_txt
        if str(message.chat.id) in id_txt.read().split(','):
            id_txt.seek(0)
        elif not message.chat.id in id_txt.read().split(','):
            id_txt.write(f"{str(message.chat.id)},")
            id_txt.seek(0)
    
    def mao_mes(text):
        bot.send_message(message.chat.id, text)
    
    nikname()
    id()
    if stop == 0:

        if mes == 'уебак как дела':
            mao_mes('Хорошо,сучара)')
        
        elif mes == 'правда':
            if message.from_user.username == "Vlad89112":
                mao_mes(f"вопрос @Makiya0: {random.choice(question_she)}")
                me = 1
            elif message.from_user.username == "Makiya0":
                mao_mes(f"вопрос @Vlad89112: {random.choice(question_me)}")
                she = 1
            stop = 1
    
    if stop == 1:
        if mes == "стоп":
            stop = 0
            mao_mes("прошу прощения за вопросы")
        elif message.from_user.username == "Vlad89112" and me == 0:
            mao_mes(f"вопрос @Makiya0: {random.choice(question_she)}")
            she = 0
        elif message.from_user.username == "Makiya0" and she == 0:
            mao_mes(f"вопрос @Vlad89112: {random.choice(question_me)}")
            me = 0

        
    
    

    
    




    



bot.polling()